<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/carol/Downloads/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/Content/FontMenu.spritefont</SourceFile>
  <SourceTime>2024-04-20T15:26:37.9420746-04:00</SourceTime>
  <DestFile>C:/Users/carol/Downloads/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/Content/bin/DesktopGL/Content/FontMenu.xnb</DestFile>
  <DestTime>2024-04-20T15:36:01.5423905-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>