<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/carol/Desktop/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/Content/soundTrack.mp3</SourceFile>
  <SourceTime>2023-12-10T20:38:40-05:00</SourceTime>
  <DestFile>C:/Users/carol/Desktop/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/Content/bin/DesktopGL/soundTrack.xnb</DestFile>
  <DestTime>2023-12-10T22:19:09.3926896-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/carol/Desktop/PlantsVsZombies/PlantsVsZombies/PlantsVsZombies/Content/bin/DesktopGL/soundTrack.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>